<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubin's Friday</title>
    <script src="app.js"></script>
    <link rel="icon" href="https://teds-jarvis.netlify.app//iron-pic.png">
</head>
<body>
   
    <style>
        .h{
            margin-top: 50px;
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
    @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Quicksand:wght@300&display=swap');
        *{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        .rb{
width: 900px;
height: 300px;
border: 7px solid red ;
border-radius: 20px;
background-color: white;
        }
    </style>

    <center><h1 style="margin-top: 20px;">Your Event List</h1></center>
   <center>
   
<center>
    <div class="rb" onclick=" selected_event()">
        <br><br>
     <div style="display: flex;width: 100%;justify-content: center;"> 
          <select id = 'sle' style="width: 300px;height: 50px;border-radius: 10px;border: 2px solid black;font-size: medium;text-align: center;" name="EventList" onchange="setple()" >
        <option value="Null">----Select Event----</option>
     
          </select>
            &nbsp;&nbsp;&nbsp;
          <input type="date" id = "valueks" readonly style="width: 150px;height: 44.5px;border-radius: 10px;border: 2px solid black;font-size: medium;text-align: center;">
            </div>
        <br><br><br>
        <a href="main.html" class="h">&#9166;Go back</a>
    </div>
    
    
  
  
    
   </center>
</body>
</html></h2>
<hr class="rd">